<html>
<head>
    <title>Trang web đầu tiên</title>
    <style>
        body {
            background-color: violet;
            color: yellow;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 500px;
            
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            background-color: white;
            color: blue;
            cursor: pointer;
        }

        button:hover {
            background-color: pink;
        }
    </style>
</head>
<body>
    <h1>Xin chào!</h1>
    <p>Đây là trang web đơn giản nhất.</p>

    <!-- Nút bấm -->
    <button onclick="alert('Bạn vừa bấm nút!')">Bấm vào đây</button>
</body>
</html>
